<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <title>Phillip Bates Portfolio</title>
</head>
<body>
<header>
    <div class="menu-toggler">
        <div class="bar half start"></div>
        <div class="bar"></div>
        <div class="bar half end"></div>
    </div>
    <nav class="top-nav">
        <ul class="nav-list">
            <li>
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li>
                <a href="#about" class="nav-link">About</a>
            </li>
            <li>
                <a href="#services" class="nav-link">Services</a>
            </li>
            <li>
                <a href="#portfolio" class="nav-link">Portfolio</a>
            </li>
            <li>
                <a href="#experience" class="nav-link">Experience</a>
            </li>
            <li>
                <a href="#contact" class="nav-link">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="landing-text">
        <h1>Phillip Bates</h1>
        <h6>Full Stack || DevOps || DevSecOps</h6>
    </div>
</header>

<section class="about" id="about">
    <div class="container">
        <div class="profile-img" data-aos="fade-right" data-aos-delay="150">
            <img src="css/images/profile.jpg" alt="">
        </div>
        <div class="about-details">
            <div class="about-heading">
                <h1>About</h1>
                <h6>Myself</h6>
            </div>
            <p>
                Languages, Tools, and Services: Python, AWS, Java, Angular, Kubernetes, Docker, TypeScript, MySQL, Redis, YAML, Terraform HCL, Springboot, Maven, Django, Helm, Kustomize, Nginx, Apache, OpenSSH, Shell, , GitLab, Unix, XML, Kaniko, Git, Azure AD, ArgoCD, Prometheus/Grafana, Postman, DataDog, GCP Metasploit, Nikto, BurpSuite, SonarQube, New Relic Joomla.
            </p>
            <p>
                My driving curiosities have always been centered around the questions of "how" and "why," which have led me to some of my greatest discoveries. With a "never give up" and "it's never too late" attitude, I've embraced challenges as opportunities to grow and learn.
                After deciding to wipe the board clean and chart a new course in life, I found my first opportunity with a small start-up team in need of a network administrator. Despite only being offered a weekend of training with the exiting team members, I dove in headfirst and embraced the enormous learning curve. Late nights and weekends were no match for my thirst for real-world experience and a deep dive into cloud infrastructure. As a result, I've gained over 4 years of strong experience in Amazon Web Services and other cloud providers, including Google Cloud Platform.
            </p>
            <p>
                Presently, I am working alongside a remarkable team of experts, where we engage in collaborating on multiple projects and endeavor to innovate them with novel features. As a team, we have triumphantly attained numerous compliance certifications, such as the NIST SP 800-53A, which addresses privacy and security controls for Federal Information Systems.
                In my role, I am responsible for the safety and accessibility of over 60+ Terabytes of data. To ensure optimal protection, I perform daily activities, including the identification and implementation of cybersecurity measures, conducting continuous vulnerability assessments, managing risks, developing infrastructure, monitoring processes throughout the software lifecycle, creating automated processes whenever feasible, and establishing and implementing development, testing, release, update, and support processes for DevOps operation.
            </p>
            <p>
                My expertise lies in utilizing cutting-edge technologies to ensure seamless availability and scalability of software applications. I have a passion for implementing true gitops methodology, where Infrastructure as Code (IaC) with Terraform is used to modify and recreate cloud environments through pipelines. To ensure optimal management and version control, the state of both applications and infrastructure are versioned in Git.

                My development process involves pipelining code changes within GitLab, where code is thoroughly tested and sniffed before deployment. For automation, I rely on FluxV2 to handle all deployments. The applications I develop are hosted within the AWS EKS Managed Kubernetes Service and load balanced with nginx. To declare all deployments, I use Kustomize and monitor the entire process using Prometheus and Grafana. With my knowledge and skills, I strive to create highly efficient and reliable software applications.
            </p>
            <p>
                I possess expertise in several frameworks, including Django, SpringBoot, and Angular, which I have implemented in my personal projects. My proficiency lies in Java and Python, and I am also adept in both Go and TypeScript.

                To showcase my knowledge in real-world scenarios, I have developed numerous live projects. These include JWT Authentication, User Management Systems, Database operations, CRUD principles, SFTP, Sockets, Metrics, Chat/Email, file manipulation, and in-browser games using Javascript, as well as consumer services and goods applications.
            </p>
            <div class="social-media">
                <ul class="nav-list">
                    <li>
                        <a href="https://gitlab.com/pbates85" class="icon-link">
                            <i class="fab fa-gitlab"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/pbates85" class="icon-link">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/PhilBates85?tab=overview&from=2018-12-01&to=2018-12-31" class="icon-link">
                            <i class="fab fa-github-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/phillipmbates/" class="icon-link">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="services" id="services">
    <div class="container">
        <div class="section-heading">
            <h1>Services</h1>
            <h6>What I can do for you</h6>
        </div>
        <div class="my-skills">
            <div class="skill" data-aos="fade-in" data-aos-delay="300">
                <div class="icon-container">
                    <i class="fa fa-code"></i>
                </div>
                <h1>Dev Ops and Cloud Infrastructure</h1>
                <p>As an experienced AWS professional, I excel in designing, deploying, and maintaining scalable, fault-tolerant systems that meet business objectives. As part of my work experience, I have been responsible for server administration within a cloud-based architecture, working collaboratively with the development team to follow Agile methodology. I have also monitored the performance of the Production system using monitoring tools such as DataDog, Prometheus, and Grafana, and ensured the security and integrity of both on-site and cloud-based firewall systems.

                    As a Kubernetes engineer, I possess extensive knowledge and experience in designing, deploying, and managing containerized applications on Kubernetes clusters. I have a deep understanding of containerization technologies such as Docker and container orchestration tools such as Kubernetes.

                    With proficiency in YAML, Helm, and other relevant tools, I am well-equipped to create and manage complex Kubernetes manifests and charts for microservices-based architectures. I am also adept at monitoring and troubleshooting Kubernetes clusters using tools like Prometheus, Grafana, and fluentd.

                    I have experience in implementing best practices for security, scalability, and performance in Kubernetes environments. Additionally, I have expertise in automating Kubernetes operations and managing infrastructure as code with tools like Terraform and Ansible.

                    With a strong background in DevOps methodologies and CI/CD pipelines, I am well-equipped to collaborate with development teams and ensure seamless delivery of applications to production environments.

                    Overall, I am a highly motivated and experienced Kubernetes engineer with a proven track record of success in managing containerized applications on Kubernetes clusters.

                    <p>As a Linux Server Administrator, I have extensive experience in managing and maintaining Linux servers in enterprise environments. With over 5 years of experience in Linux administration, I possess strong skills in installation, configuration, and troubleshooting of various Linux distributions including Ubuntu, CentOS, and Red Hat.

                    My expertise includes managing various server applications such as Apache, Nginx, MySQL, and PostgreSQL. I have also worked with virtualization technologies such as VMware and OpenStack, as well as cloud platforms such as AWS, Azure, and GCP. Additionally, I am well-versed in scripting languages like Bash and Python to automate various administrative tasks.

                    I have excellent communication skills and have successfully managed multiple projects simultaneously while working collaboratively with cross-functional teams. With a strong focus on security and compliance, I have implemented and maintained secure network configurations and user access policies to ensure the integrity and confidentiality of sensitive data.

                    Overall, I am a dedicated Linux Server Administrator with a passion for staying up-to-date with the latest technologies and trends in the field. I am confident in my abilities to support and optimize any Linux server environment, and look forward to contributing my skills and experience to your team.
                    </p>

                    <p>
                    As a Terraform professional, I have extensive experience in designing, implementing, and maintaining infrastructure as code (IaC) using Terraform. My expertise includes designing and deploying cloud infrastructure on AWS, Azure, and GCP.

                    I have experience in creating Terraform modules and using them to build complex infrastructure setups. I have worked on building and managing scalable Kubernetes clusters and deploying applications to them using Helm.

                    I have implemented best practices such as using version control, continuous integration and deployment (CI/CD) pipelines, and testing frameworks to ensure the stability and reliability of infrastructure code.

                    In addition to technical expertise, I have excellent communication and collaboration skills, which enable me to work closely with cross-functional teams to understand business requirements and deliver solutions that meet their needs.

                    Overall, my Terraform experience and skills enable me to deliver scalable, secure, and highly available infrastructure setups that help organizations meet their business objectives.
                </p>
            </div>
        </div>
        <div class="my-skills">
            <div class="skill" data-aos="fade-in" data-aos-delay="400">
                <div class="icon-container">
                    <i class="fa fa-tasks"></i>
                </div>
                <h1>Cyber Security Specialist</h1>
                <p>
                    As a skilled Cybersecurity Professional, I specialize in proactively identifying and mitigating internal risks that could compromise the IT infrastructure. With a strong background in threat hunting, incident response, and forensics, I am adept at quickly responding to information security events and conducting initial diagnostics to minimize damage.

                    In addition to my technical expertise, I possess specialized knowledge in both internal and external network security, as well as web application penetration using the latest OWASP practices. I am constantly evaluating emerging security solutions and best practices to stay ahead of potential threats.

                    As a skilled DevSecOps engineer, I possess a proven track record of successfully collaborating with cross-functional teams to identify and mitigate security risks. I excel in optimizing the utilization of automated security risk assessment tools, and leverage my strong communication skills to deliver clear and concise insights on potential vulnerabilities to stakeholders at all levels. With my keen attention to detail and problem-solving mindset, I ensure the timely and effective remediation of issues, thereby safeguarding the organization's critical assets and reputation.
                </p>
            </div>
        </div>
        <div class="my-skills">
            <div class="skill" data-aos="fade-in" data-aos-delay="200">
                <div class="icon-container">
                    <i class="fas fa-layer-group"></i>
                </div>
                <h1>Web Design</h1>
                <p>
                    As a dedicated web developer, I possess a strong ability to create robust online solutions from ideation to implementation, while ensuring seamless navigation, attractive layout, and efficient programming. I specialize in designing and developing high-quality, testable, and optimized code that adheres to the latest web development standards and best practices. Adept in various object-oriented and scripting languages, I am a fast learner, hard worker, and team player who thrives in collaborative environments and is committed to delivering exceptional results.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="portfolio" id="portfolio">
    <div class="container">
        <div class="section-heading">
            <h1>Portfolio</h1>
            <h6>View some of my recent work</h6>
        </div>
        <div class="portfolio-item">
            <div class="portfolio-description has-margin-right"  data-aos="fade-right" data-aos-delay="400">
                <h6>JSON Web Token (JWT) with Spring Security And Angular</h6>
                <h1>User Management System</h1>
                <p>
                    The Spring Boot Application is designed to secure an exposed REST API using JWT authentication, which is implemented using Spring Security and JWT's. The application is built around a RESTful API that handles user authentication and generates a valid JSON Web Token for authorized users. The API is protected and can only be accessed by users with a valid token.

                    Customers can sign in by submitting their login credentials to the provider. The application then generates a JWT token containing user details and privileges required for accessing the services. The JWT payload also contains an expiration date for the token, which is set by the server.

                    The server signs and encrypts the JWT if necessary and sends it to the client as a response with credentials to the initial request. The customer/client stores the JWT token for a restricted or infinite amount of time based on the expiration set by the server.

                    For all subsequent requests, the client sends the JWT token in the header to authenticate the user, eliminating the need to send the username and password for each authentication process. This approach ensures that only authorized users can access the protected resources.

                    In summary, the Spring Boot Application provides a secure and efficient way to handle user authentication using JWT tokens. It enables customers to authenticate themselves with the provider once and then use the JWT token for subsequent requests to access protected resources. This approach provides a high level of security for the API without compromising on performance or user experience.
                </p>
                <a href="https://calypso.phillipbates.com/login" class="cta">View Details</a>
            </div>
            <div class="portfolio-img"  data-aos="fade-left" data-aos-delay="200">
                <img src="css/images/user_mng.png" alt="">
            </div>
        </div>
        <div class="portfolio-item">
            <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="200">
                <img src="css/images/portitem1.jpeg" alt="">
            </div>
            <div class="portfolio-description"  data-aos="fade-left" data-aos-delay="400">
                <h6>Complete Ecommerce Application with Paypal payment services</h6>
                <h1>Trident Solutions</h1>
                <p>I developed this application to enhance my proficiency in utilizing the Django Framework, while employing Basic HTML5, CSS, and JavaScript for the frontend. The shopping cart feature was developed using vanilla JavaScript, and the backend is capable of receiving JSON data and processing orders from both authenticated and guest users. To safeguard against cross-site request forgery attacks, the forms are fortified with Anti-CSRF tokens. Additionally, the integration of Paypal allows for the smooth processing of payments for the services rendered.</p>
                <a href="https://services.tridentcloudsolutions.com/" class="cta">View Details</a>
            </div>
        </div>
        <div class="portfolio-item">
            <div class="portfolio-img"  data-aos="fade-right" data-aos-delay="200">
                <img src="css/images/tetris.png" alt="">
            </div>
            <div class="portfolio-description has-margin-right"  data-aos="fade-left" data-aos-delay="400" style="padding-left: 10rem;">
                <h6>Logical Programming</h6>
                <h1>Tetris</h1>
                <p>The Tetris application was developed using Vanilla JavaScript, HTML, and CSS to enhance game logic. Creating this project presented several enjoyable challenges. The game board, constructed as a 2D array, enables the Tetrominoes to move freely. By assigning 0's (empty) and 1's (occupied) to 20px x 20px squares, the pieces were able to rotate within the array, thanks to collision detection functions that toggle on and off-grid blocks until two 1's collide. By implementing checkKey functions, I successfully maneuvered puzzle pieces around the board. This project taught me valuable lessons about project management, as breaking it into smaller projects allowed me to track its progress.</p>
                <a href="https://tetris.phillipbates.com/" class="cta">View Details</a>
            </div>
        </div>
    </div>
</section>

<section class="experience" id="experience">
    <div class="container">
        <div class="section-heading">
            <h1>Work Experience</h1>
            <h6>Past and current jobs</h6>
        </div>
        <div class="timeline"  data-aos="fade-down" data-aos-delay="300">
            <ul>
                <li class="date" data-date="2020 - Present">
                    <h1>Messer Financial Group</h1>
                    <p>
                        As a key team member at Messer Financial a comprehensive DE and EDE broker platform. I am responsible for administering the Amazon Web Services infrastructure and managing Kubernetes to orchestrate the deployment, scaling, and management of containerized applications. I also installed and configured Nginx load balancers and ingresses and monitored system performance with automated conditional alerts. With extensive experience in 24x7 on-call production support, troubleshooting, debugging, and root cause analysis, I automated deployments with tools such as FluxV2, Helm, and Kustomize. Additionally, I led regular security assessments for disaster recovery, remote access, and threat analysis, and acted as the lead architect for the overhaul and transformation of the static infrastructure to IaaC. In my role as the main point of contact for investigating and resolving security-related issues, I successfully ensured the security of the cloud infrastructure.
                    </p>
                </li>
                <li class="date" data-date="2018 - 2020">
                    <h1>KloudScript Inc</h1>
                    <p>
                        Lead Support Engineer with an expanded DevOps Engineer role. KloudScript is a specialty pharmacy service provider, which deploys a unique secure HIPAA compliant cloud-based web application. As part of my work experience, I have been responsible for server administration within a cloud-based architecture, working collaboratively with the development team to follow Agile methodology. I have also monitored the performance of the Production system using monitoring tools such as New Relic, Prometheus, and Grafana, and ensured the security and integrity of both on-site and cloud-based firewall systems.
                    </p>
                </li>
                <li class="date" data-date="2018 - 2019">
                    <h1>Diehl Automotive</h1>
                    <p>
                        Having previously worked with the owner Mr. Debuno I was hired for multiple positions. I was fulfilling both an Automotive and IT advising role. I worked closely with a small team assisting in diagnosing and repairing customers vehicles. I also setup and maintained the internal networking systems.
                    </p>
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="contact" id="contact">
    <div class="container">
        <div class="section-heading">
            <h1>Contact</h1>
            <h6>Let's work together</h6>
        </div>
        <form action="mailto:phillipmbates85@gmail.com" method="post" id="contact-form" enctype="text/plain"  data-aos="fade-up" data-aos-delay="300">
            <label for="name-input">Name:</label>
            <input type="text" id="name-input" name="name" placeholder="Enter your name..." required>
            <label for="email-input">Email:</label>
            <input type="email" id="email-input" name="email" placeholder="Enter your email..." required>
            <label for="service">Services:</label>
            <select name="services" id="service">
                <option value="">Employment</option>
                <option value="">Web Design</option>
                <option value="">AWS Infrastructure</option>
            </select>
            <label for="description-input">Subject:</label>
            <textarea name="subject" id="description-input" cols="10" rows="10"></textarea>
            <input type="submit" value="Submit" onClick="submitToAPI(event)">
        </form>
    </div>
</section>
<footer class="copyright">
    <div class="up" id="up">
        <i class="fas fa-chevron-up"></i>
    </div>
    <p>&copy; 2018-2023, Phillip Bates</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="js/main.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>